<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="officeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'office.dbo.group_' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="group_">
          <Property Name="code" Type="varchar" MaxLength="20" />
          <Property Name="description" Type="varchar" MaxLength="30" />
          <Property Name="type" Type="int" />
        </EntityType>-->
  <EntityType Name="type_">
    <Key>
      <PropertyRef Name="type" />
    </Key>
    <Property Name="type" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
error 6004: The table 'office.dbo.group_' is referenced by a relationship, but cannot be found.
        <Association Name="FK__group___type__15502E78" />-->
  <EntityContainer Name="officeModelStoreContainer">
    <EntitySet Name="type_" EntityType="Self.type_" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>